Manifest-Version: 1.0
Main-Class: com.zjgsu.shopping.GoShoppingBackApplication
Class-Path: tomcat-embed-el-9.0.52.jar druid-spring-boot-starter-1.1.9.j
 ar spring-boot-2.5.4.jar mongodb-driver-core-4.2.3.jar spring-web-5.3.9
 .jar spring-context-5.3.9.jar jakarta.annotation-api-1.3.5.jar junit-4.
 13.2.jar spring-tx-5.3.9.jar logback-core-1.2.5.jar spring-beans-5.3.9.
 jar log4j-to-slf4j-2.14.1.jar jackson-datatype-jdk8-2.12.4.jar spring-d
 ata-commons-2.5.4.jar tomcat-embed-core-9.0.52.jar spring-data-mongodb-
 3.2.4.jar slf4j-api-1.7.32.jar jackson-datatype-jsr310-2.12.4.jar sprin
 g-boot-starter-jdbc-2.5.4.jar jackson-core-2.12.4.jar mysql-connector-j
 ava-8.0.26.jar jackson-annotations-2.12.4.jar spring-core-5.3.9.jar jac
 kson-databind-2.12.4.jar spring-jdbc-5.3.9.jar spring-boot-starter-2.5.
 4.jar mybatis-3.4.6.jar jackson-module-parameter-names-2.12.4.jar sprin
 g-aop-5.3.9.jar logback-classic-1.2.5.jar mongodb-driver-sync-4.2.3.jar
  tomcat-embed-websocket-9.0.52.jar log4j-api-2.14.1.jar mybatis-spring-
 1.3.2.jar xmlunit-core-2.8.2.jar hamcrest-2.2.jar spring-expression-5.3
 .9.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-starter-data-mongodb-
 2.5.4.jar HikariCP-4.0.3.jar bson-4.2.3.jar jakarta.activation-api-1.2.
 2.jar spring-boot-starter-json-2.5.4.jar mybatis-spring-boot-starter-1.
 3.2.jar jul-to-slf4j-1.7.32.jar snakeyaml-1.28.jar mybatis-spring-boot-
 autoconfigure-1.3.2.jar spring-boot-starter-data-jdbc-2.5.4.jar druid-1
 .1.9.jar spring-boot-autoconfigure-2.5.4.jar spring-webmvc-5.3.9.jar ha
 mcrest-core-2.2.jar spring-boot-starter-logging-2.5.4.jar spring-data-r
 elational-2.2.4.jar spring-data-jdbc-2.2.4.jar spring-jcl-5.3.9.jar spr
 ing-boot-starter-web-2.5.4.jar spring-boot-starter-tomcat-2.5.4.jar

