spring.datasource.url=jdbc:mysql://localhost:3306/goshoppingdatabase?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=31415926
server.port=${port:2888}