# spring
spring.application.name=myIndexPage
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/myIndexPage?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Xuyiwei123
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
