spring.datasource.url=jdbc:mysql://localhost:3306/goshoppingdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wG7sYOzZ
server.port=2887