spring.datasource.url=jdbc:mysql://localhost:3306/goshoppingdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=wG7sYOzZ
server.port=2887

#设置文件大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.mulitipart.enabled=false
#文件存放地址
file_address=/Users/xuyiwei/Downloads/

spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:///Users/xuyiwei/Downloads/
